# Forecast

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecast/data/db/: FavoriteCityDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: MainActivity.kt
app/src/main/java/com/example/forecast/data/: DataSource.kt
app/src/main/java/com/example/forecast/data/db/: AlertDateTimeDao.kt  Converter.kt  CurrentWeatherDao.kt  FavoriteCityDAO.kt  FavoriteCityDataBase.kt  LocalDataSource.kt  WeatherDataBase.kt
app/src/main/java/com/example/forecast/data/db/dao/: AlertDateTimeDao.kt  CurrentWeatherDao.kt  FavoriteCityDAO.kt
app/src/main/java/com/example/forecast/data/model/: Alert.kt  Current.kt  CurrentWeather.kt  Daily.kt  FavoriteCity.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherResponse.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/forecast/data/model/custom/: AlertDateTime.kt  CurrentWeather.kt  FavoriteCity.kt
app/src/main/java/com/example/forecast/data/model/geo/: GeocodingResponse.kt  GeocodingResponseItem.kt  LocalNames.kt
app/src/main/java/com/example/forecast/data/model/response/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherResponse.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/forecast/data/network/: ApiState.kt  OpenWeatherClient.kt  OpenWeatherService.kt  RemoteDataSource.kt
app/src/main/java/com/example/forecast/data/repo/: CurrentWeatherRepo.kt  DataSource.kt  FavoriteCityRepo.kt  IFavoriteCityRepo.kt  INotificationRepo.kt  NotificationRepo.kt  WeatherRepo.kt  WeatherRepository.kt
app/src/main/java/com/example/forecast/data/service/: Alert.kt  AlertService.kt
app/src/main/java/com/example/forecast/data/utils/: Constants.kt  DateTimeFormat.kt  IconMapper.kt
app/src/main/java/com/example/forecast/ui/favorites/view/: FavoriteCityAdapter.kt  FavoritesActivity.kt  FavoritesFragment.kt  MapsActivity.kt
app/src/main/java/com/example/forecast/ui/favorites/viewmodel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/home/view/: DailyAdapter.kt  HomeFragment.kt  HomeMap.kt  HourlyAdapter.kt
app/src/main/java/com/example/forecast/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/forecast/ui/notifications/alert/data/: AlertOneTimeWorkManger.kt  AlertPeriodicWorkManger.kt
app/src/main/java/com/example/forecast/ui/notifications/alert/view/: AlertWindowManager.kt
app/src/main/java/com/example/forecast/ui/notifications/view/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsMap.kt
app/src/main/java/com/example/forecast/ui/notifications/viewmodel/: NotificationViewModelFactory.kt  NotificationsViewModel.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/forecast/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  gradient.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home_map.xml  activity_main.xml  activity_maps.xml  activity_notifications_map.xml  alarm_dialog.xml  alert_dialog.xml  alerts_item.xml  custom_dialog.xml  daily_item.xml  dialog_alert.xml  favorite_city_item.xml  fragment_details_favorites.xml  fragment_details_week.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  hourly_item.xml  test_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/forecast/data/: FakeDataSource.kt
app/src/test/java/com/example/forecast/data/network/: OpenWeatherServiceTest.kt
app/src/test/java/com/example/forecast/data/repo/: FakeFavoriteCityRepoTest.kt  FavoriteCityRepoTest.kt
app/src/test/java/com/example/forecast/ui/favorites/viewmodel/: FavoritesViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
